[tox]
envlist = py3,lint
minversion = 3.4
skipsdist = True
basepython = python3

[pycodestyle]
ignore = E123,E124,E126,E129,W503,W504

[testenv]
deps =
    click
    pytest
    pytest-pycodestyle
    pylint
usedevelop = True
commands =
    pytest {posargs: -vv}
    pytest --pycodestyle {posargs: -vv}

[testenv:lint]
allowlist_externals = pylint
commands =
  pylint sesdev
  pylint seslib
