[tox]
envlist = py36,lint
minversion = 2.4
skipsdist = True
basepython = python3

[pycodestyle]
ignore = E123,E124,E126,E129,W503,W504

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
extras = dev
commands =
  pytest {posargs: -vv}
  pytest --pycodestyle {posargs: -vv}

[testenv:lint]
commands =
  pylint sesdev
  pylint seslib
